#define d112n.xbm_width 48
#define d112n.xbm_height 48
static char d112n.xbm_bits[] = {
   0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3,
   0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3,
   0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3,
   0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3,
   0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3,
   0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3,
   0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3,
   0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3,
   0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
